# Spotify API keys

SPOTIFY_ID=50b2c41380654f2d8a4374843929fc5c
SPOTIFY_SECRET=7d9b7e3b113d4f73a868f889f733bae1

# Twitter API keys

TWITTER_CONSUMER_KEY=	dcKAbhHlDQQJR932oFLpQd437
TWITTER_CONSUMER_SECRET=	5Z06hhrlLnPIyu9o0DezGrDDPbp5rxr1YulhVlZH0Gv5XOdi4E
TWITTER_ACCESS_TOKEN_KEY=	1011852614034587648-HKN9snjd23NezN7rnccdju6DUNDjO0
TWITTER_ACCESS_TOKEN_SECRET=	9J9qrBpO7vMXiUzWLi4rObOq5aFQCy1ebEbUTCfba7H7h